<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!----------BOXICON CSS---------->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!---------------BOOTSTRAP CSS----------->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!---------------CSS----------->

    <link rel="stylesheet" href="style.css" />

    <title>MARCENARIA TELEIOS</title>
  </head>
  <body>
    <style>
      html {
      }

      .nav {
        font-size: 1.2rem;
        margin-right: 1rem;
        font-weight: 800;
      }

      .nav-link {
        color: #3a3a3a;
        text-decoration: none;
      }

      /*===== Carrossel =====*/

      .carousel-item {
        height: 30rem;
        background: #777;
        color: #fff;
        position: relative;
      }

      .container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 50px;
      }

      .container .btn {
        background-color: #e4931b;
        font-size: 1.4rem;
      }

      .container .btn:hover {
        background-color: #fba723;
        box-shadow: 0, 0, 1 #fad487;
      }

      .container p {
        font-size: 1.5rem;
      }

      .container h1 {
        font-size: 1.8rem;
        font-weight: 900;
      }
    </style>

    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projetos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contato</a>
      </li>
    </ul>

    <!----------PAGINA PRINCIPAL-------->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <h1>Marcenaria Teleios</h1>
            <p>Transformando madeira em arte. Perfeição em cada detalhe!</p>
            <a href="#" class="btn btn-lg btn-primary">
              Faça já seu orçamento
            </a>
          </div>
        </div>
        <div class="carousel-item">
          </div>
        </div>
      </div>
      <a
        href="#myCarousel"
        class="carousel-control-prev"
        role="button"
        data-slide="prev"
      >
        <span class="sr-only">Anterior</span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>

      <a
        href="#myCarousel"
        class="carousel-control-next"
        role="button"
        data-slide="next"
      >
        <span class="sr-only">Próximo</span>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>

    <script src="script.js"></script>

    <!---------------SCRIPT BOOTSTRAP----------->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
